[33mbfebf3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m yeah
[33m5c099f8[m terraform
[33m007edda[m terraform
[33m6ec14c7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update react-frontend.yml
[33m4071322[m Update node.js-backend.yml
[33m1878816[m deleted submodule
[33m393645b[m terraform
[33m7686a57[m Updated Readme
[33mc0fe1e3[m workflows
[33m85c6dd2[m New update
[33m59f08a0[m Merge branch 'main' of https://github.com/Micgreat/DevOps_Projects
[33m6287440[m New Push
[33m7fc57f3[m update
[33m503540c[m Create workflows
[33mdaf7bf2[m second
[33m09602f4[m first push
[33m2641571[m Updated READNE.md
[33m8346520[m update
[33mde42d42[m Update for pipeline
[33m0c4cb26[m Welcome
[33mfe8dbbe[m Updated README.md
[33m134c575[m Updated README.md
[33m199caf7[m Updated README.md
[33m6cce817[m Merge branch 'main' of https://github.com/Micgreat/Darey.io_DevOps_Projects
[33m3db346a[m Updated README.md
[33mfe5423a[m Delete Capstone-Projects/05.Linux_Administration_and_Shell_Scripting directory
[33mf8ecb0d[m Updated README.md
[33m7562281[m launched
[33m2cd2e79[m Newly Created
[33m6c96a64[m updatd README.md
[33md9192e1[m Initial README.md push
[33m3a441df[m updated READMD.md
[33m0554da0[m first commit
[33me14dca4[m Updated README.md
[33mc06424e[m Updated README.md
[33m9c36b9e[m Updated README.md
[33me6976c0[m updated READMe.md
[33ma3be693[m Merge pull request #5 from Micgreat/development
[33md78ea2a[m[33m ([m[1;31morigin/development[m[33m)[m branch html update
[33m10a2ebd[m updated README.md
[33med1a711[m Initial commit with basic site structure
[33m77def6e[m rm submodule
[33m996326a[m newww
[33m88475f9[m Delete Capstone-Projects/98.test
[33m436e371[m Create 98.test
[33m7853a8d[m Renamed folder
[33m0776615[m update README.md
[33me922ca3[m update README.md
[33m587087a[m update README.md
[33m9ed50be[m update README.md
[33md3739d2[m update README.md
[33m4d859e5[m update README.md
[33mbe24d82[m enhancing greenwood
[33mdd2816e[m enhancing greenwood
[33mbc44b16[m enhancing greenwood
[33m67feff9[m enhancing greenwood
[33m47ed0c1[m enhancing greenwood
[33m71acc12[m enhancing greenwood
[33mc55577b[m enhancing greenwood
[33m7c59868[m enhancing greenwood
[33me19651d[m enhancing greenwood
[33m24c288a[m enhancing greenwood
[33m056c1e1[m enhancing greenwood
[33mf2efc32[m enhancing greenwood
[33m838482c[m enhancing greenwood
[33ma11a926[m enhancing greenwood
[33m5b5d62a[m enhancing greenwood
[33m4422b9b[m enhancing greenwood
[33mdf85068[m enhancing greenwood
[33m809fa57[m enhancing greenwood
[33m1c38e6d[m enhancing greenwood
[33mc3e0591[m enhancing greenwood
[33m7d9e199[m enhancing greenwood
[33m31fe595[m enhancing greenwood
[33m4905c56[m enhancing greenwood
[33me9a1d73[m Merge pull request #4 from Micgreat/update-events
[33m1f3c40d[m enhancing greenwood
[33m86334a4[m Merge pull request #3 from Micgreat/add-book-reviews
[33m74a1c57[m add book reviews section
[33m8c94aaf[m enhancing greenwood
[33m47bd295[m checking
[33med143d9[m Delete 01.greenwood-library-website directory
[33m11c1dd8[m Merge branch 'main' of https://github.com/Micgreat/Darey.io_DevOps_Projects
[33m2365c5c[m enhancing greenwood
[33m3f267c5[m Merge pull request #2 from Micgreat/update-events
[33m6ed5666[m event update section
[33m129c264[m Merge pull request #1 from Micgreat/add-book-reviews
[33mbeffcb6[m Add book reviews section
[33mf93ebbc[m page content
[33mc7a8e19[m README.md
[33mf377deb[m README
[33mb0b5c0a[m Initial commit
